<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Gift Harbor</title>
  </head>
  <body>
    <div class="navbar">
      <div class="menu">
        <a href="">
          <img src="assets/menu.png" alt="menu_icon" />
        </a>
      </div>

      <div class="content">
        <div class="logo">
          <a href="index.html"> <img src="assets/logo.jpg" alt="logo" /></a>
          <div class="logoname">
            <h2>Gift Harbor</h2>
            <h6 style="text-align: center">
              <span>----</span>Land Of gifts<span>----</span>
            </h6>
          </div>
        </div>
      </div>

      <form class="searchbar" action="#">
        <input type="search" />
        <button type="submit">
          <img src="assets/search.png" alt="Search Icon" />
        </button>
      </form>

      <div class="options">
        <a href="location.html">
          <img src="assets/mdi_location.svg" alt="location" />
        </a>
        <a href="favourites.html">
          <img src="assets/favourites.svg" alt="favourites" />
        </a>
        <a href="cart.html">
          <img src="assets/cart.svg" alt="cart" />
        </a>
        <a href="profile.html">
          <img src="assets/profile.svg" alt="" />
        </a>
      </div>
    </div>

    <div class="details">
      <div class="category">
        <a href=""><img src="assets/details/best-price 1.svg" alt="" /></a>
        <h6>Best Sellers</h6>
      </div>
      <div class="category">
        <a href=""><img src="assets/details/new-arrivals 1.svg" alt="" /></a>
        <h6>New Arrivals</h6>
      </div>
      <div class="category">
        <a href=""><img src="assets/details/handmade (1) 1.svg" alt="" /></a>
        <h6>Handmade Gifts</h6>
      </div>
      <div class="category">
        <a href=""><img src="assets/details/fast-delivery 1.svg" alt="" /></a>
        <h6>Express Shipping</h6>
      </div>
      <div class="category">
        <a href=""><img src="assets/details/24-hours 1.svg" alt="" /></a>
        <h6>Customer Support</h6>
      </div class="category">
      <div class="category">
        <a href=""><img src="assets/details/present 1.svg" alt="" /></a>
        <h6>Toys & Gifts</h6>
      </div>
      <div class="category">
        <a href=""><img src="assets/details/gift 1.svg" alt="" /></a>
        <h6>Mobile Accessories</h6>
      </div>
      <div class="category">
        <a href=""><img src="assets/details/color-palette 1.svg" alt="" /></a>
        <h6>Art Works</h6>
      </div>
    </div>
  </body>
</html>
